# SCM-TesingCode

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
app/: Keystore_credentials  Keystore_credentials.bak  SCM_Secure.jks  build.gradle  fabric.properties  google-services.json  lint.xml  live_keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Util/Model/: RetrofitServiceBuilder.java
app/src/main/java/com/Util/Model/Model/: APIListResponse.java  UserTerm.java
app/src/main/java/com/Util/Model/NonScroll/: NonScrollListView.java
app/src/main/java/com/Util/Model/Service/: TermListService.java
app/src/main/java/com/elar/attandance/list/: AbsenceNotes.java  AddAbsentNotesFragment.java  AddretrivalNotes.java  AttandanceMainScreen.java  AttandanceOverView.java  GetSetData.java  ImageLoaderchildren.java  NoteHistoryFragment.java  NotificationPostActivity.java  States.java  (+3 more)
app/src/main/java/com/elar/imageloader/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/com/elar/util/: FileDownloader.java  ListSession.java  NetworkUtil.java  SmartClassUtil.java  TransparentProgressDialog.java  VerticalScrollview.java
app/src/main/res/anim/: fade_out.xml  splash_fade.xml
app/src/main/res/drawable/: absence_selector.xml  aspect_selector.xml  background.xml  draft_color.xml  mine_selector.xml  my_drawable.xml  savedraft_selector.xml
app/src/main/res/layout/: absence_notes.xml  ac_image_grid.xml  actionbar.xml  actionbar_create.xml  actionbar_news.xml  activity_add_absence_note.xml  activity_add_food_menu.xml  activity_base.xml  activity_child__info.xml  activity_cur_tag_details.xml  activity_curriculam_tag_post.xml  activity_edit_news.xml  activity_edit_post.xml  activity_filter_save_draft.xml  activity_foot_menu_pdf_view.xml  activity_list_by_date.xml  activity_main.xml  activity_main_news.xml  activity_new_one.xml  activity_parent_child_component.xml  activity_parents_child.xml  activity_photo_gallery.xml  activity_publish.xml  activity_terms_of_use.xml  activity_view_retriver_parent.xml  activity_viewstudent_parent.xml  attandance_main_screen.xml  category_grid_layout.xml  checkboxlayout.xml  curlm_child1_tag.xml  curlm_subchild_tag.xml  custom_dialog.xml  custom_dialog_news.xml  custom_news_post_news.xml  custom_progress_dialog.xml  custompost.xml  dialog_add_options.xml  dialog_curriculamtag.xml  dialogportallayout.xml  drawer_list_item.xml  (+23 more)
app/src/main/res/menu/: child__info.xml  curriculam_tag_edit.xml  curriculam_tag_post.xml  custom_adptercurculm_listtwo.xml  edit_post.xml  image.xml  main.xml  menu_add_activity.xml  my__account.xml  my_custom_progress_dialog.xml  post.xml  post_play_video.xml  publish.xml  save_draft.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-en/: color.xml  strings.xml  styles.xml
app/src/main/res/values-sv/: strings.xml  styles.xml
(+170 files in other folders)
