buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.pnf.elar.app"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 26
        versionName "1.22"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
/*
    compile files('libs/universal-image-loader-1.6.1-with-src.jar')
*/
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:23.4.0'

/*
    compile 'com.google.android.gms:play-services:8.4.0'
*/
    compile 'com.google.android.gms:play-services:7.5.0'

    compile 'com.android.support:multidex:1.0.1'

/*
    compile 'com.google.android.gms:play-services:8.4.0'
*/ compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.githang:viewpagerindicator:2.4.2@aar'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':calendarlibrary')
    compile project(':cropLibrary')

    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile project(':MonthMateriallibrary')
    compile 'com.jakewharton:butterknife:7.0.1'
    /* compile 'com.squareup.retrofit2:retrofit:2.0.2'
     compile 'com.squareup.retrofit2:converter-gson:2.0.2'
     compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'*/
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.3'
/*
    compile  'com.android.support:recyclerview-v7:23.2.0'
*/
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:design:23.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.droidninja:filepicker:1.0.8'


    compile 'com.android.support:multidex-instrumentation:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:23.0.0'

    compile 'com.google.android.gms:play-services:10.2.4'
}

/*crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}*/


