<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_gravity="center"
        >
        <LinearLayout 
            android:id="@+id/uploadImage"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:orientation="vertical"
            android:gravity="center"

            android:layout_margin="5dp"
            >
            <ImageView 
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:background="@drawable/uploadimage"
              android:layout_marginTop="10dp"
                />
            <TextView 
                android:id="@+id/imageuploadstext"
                android:layout_height="wrap_content"
                android:layout_width="105dp"
                android:text="Images"
                android:textStyle="bold"
                android:padding="10dp"
                android:textColor="@color/darkgrey"
                android:textSize="15dp"
                android:gravity="center"/>
        </LinearLayout>
        
        <LinearLayout 
            android:id="@+id/uploadVedio"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <ImageView 
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:background="@drawable/uploadvideo"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                />
            <TextView 
                android:id="@+id/videouploadtext"
                android:layout_height="wrap_content"
                android:layout_width="105dp"
                android:text="Videos"
                android:textStyle="bold"
                android:textColor="@color/darkgrey"
                 android:padding="10dp"
                android:textSize="15dp"
                android:gravity="center"/>
        </LinearLayout>
        
        
    </LinearLayout>
    
    <Button 
        android:id="@+id/cancel"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:text="CANCEL"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:background="@color/darkgrey"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
