<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#29B6C9"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/defaultimg" >
        </ImageView>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvDescr"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="fffffff"
                android:textColor="#fff"
                android:textSize="16sp" >
            </TextView>
        </LinearLayout>

        <Button
            android:id="@+id/cbBox"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:background="@drawable/cross"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>