<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">

    <ImageView
        android:id="@+id/imageView111"
        android:layout_width="65dp"
        android:layout_height="75dp"
        android:layout_below="@+id/rel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="10dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:background="@drawable/logo" />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/button_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@color/newgrey"
        android:textColor="@color/white"
        android:text="@string/login"
        android:textSize="23sp" />

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/linr1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="100" >

            <LinearLayout
                android:id="@+id/lnr"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:orientation="horizontal"
                android:weightSum="100" >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="35"
                    android:background="@drawable/user" />

                <EditText
                    android:id="@+id/userNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="65"
                    android:background="#fff"
                    android:fontFamily="opensansregular.ttf"
                    android:paddingLeft="5sp"
                    android:hint="@string/username"
                    android:textColorHint="#EDEDED" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/bar1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/lnr"
                android:layout_marginTop="5dp"
                android:background="#918F90" >
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lnr1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="25dp"
                android:layout_weight="50"
                android:orientation="horizontal"
                android:weightSum="100" >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:background="@drawable/lock" />

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="70"
                    android:background="#fff"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:paddingLeft="5sp"
                    android:hint="@string/password"

                    android:textColorHint="#EDEDED" >
                </EditText>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/bar2"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/lnr1"
                android:layout_marginTop="5dp"
                android:background="#918F90" >
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bar2"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/logodomain"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="28sp"
                    android:background="@drawable/subdomain" />

                <TextView
                    android:id="@+id/customerText"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginTop="28sp"
                    android:background="#fff"
                    android:textSize="16dp"
                    android:textColor="#88888E"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:hint="@string/select_customer" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/bar3"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/lnr1"
                android:layout_marginTop="5dp"
                android:background="#918F90" >
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/linr1"
            android:layout_marginTop="15dp" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" >

                <TextView
                    android:id="@+id/forgotText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="opensansregular.ttf"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="@color/darkgrey"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="2dp"
                    android:text="@string/forgot"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="6dp"
                    android:layout_toLeftOf="@+id/langSpinner"
                    android:background="@drawable/globe" />

                <Spinner
                    android:id="@+id/langSpinner"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="#fff"

                    android:gravity="center" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>