<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#cc4c5f8e">

    <RelativeLayout
        android:id="@+id/ll_td"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#cc4c5f8e"
        >
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            tools:ignore="RtlHardcoded"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/subject"
        android:layout_below="@+id/ll_td"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

</RelativeLayout>
